# OAuth2

./: README.md  build.gradle
src/main/java/com/beeveloper/auth/: AuthApplication.java
src/main/java/com/beeveloper/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityServerConfig.java
src/main/java/com/beeveloper/auth/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/beeveloper/auth/: AuthApplicationTests.java
